# language: ru

Функционал: Players

  Сценарий: Запросить данные профиля созданного игрока (/api/automationTask/getOne)
  Ожидаемый результат: HTTP response code 200, ответ соответствует документации
    И проверить токен пользователя
    И сбросить реквест
    И запросить данные игрока "iwanowiw@gmail.com"


