# language: ru

Функционал: Players

  Сценарий: Удалить всех ранее созданных пользователей (/api/automationTask/deleteOne/{id})
    И печать в консоль ""тест""
    И проверить токен пользователя
    И создать игрока
    #метод нельзя протестировать id -null - критический баг
